    /* Global Variables */
    :root {
        --main-color : #1AC3B2;
        --secondry-color : #2c4755;
        --section-padding : 60px;
        --bck-color : #f6f6f6f6;
    }
    .special-heading{
        color: #EBEDEE;
        font-weight: 800;
        font-size: 120px;
        letter-spacing: -6px;
        margin: 0;
        text-align: center;
    }
    .special-heading + p{
        margin-top: -40px;
        text-align: center;
        color: #797979;
        font-size: 20px;
    }
    @media (max-width: 769px) {
        .special-heading{
            font-size: 80px;
        }
        .special-heading + p{
            margin-top: -30px;
        }
    }
    /* End Global Variables */
        
        
        
        /* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work Sans" , sans-serif;
}
.container{
    margin-left: auto;  
    margin-right: auto;  
    padding-right: 15px; 
    padding-left: 15px; 
    
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}

    /* Global Rules */
/* Start Header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    transition: 0.3s;
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    
    background-color: #333;;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    
    width: 100%;

}
.header .links .icon span:nth-child(2) {
    
    width: 60%;
}
.header .links .icon span:last-child {
    
    width: 100%;
}

.header .links ul{   
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    display: none;
    background-color: #eeeeee;
    right: 0;
    min-width: 200px;
    top: 30px;
    z-index: 1;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;
    right: 5px;
    top: -20px;
    position: absolute;}
.header .links ul li a{
    text-decoration: none;
    color: black; 
    padding: 15px;
    display: block;
    transition: 0.3s;
    }

.header .links ul li a:hover{
    padding-left : 25px;
    }
.header .links:hover ul{
    display: block;
}

.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* End Header */

/* <!-- Start Landing Section --> */
.landing{
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .intro-text h1 {
margin: 0%;
font-size: 50px;
font-weight: bold;
color : var(--main-color)
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
max-width: 100%;
width: 320px;
}
/* <!-- End Landing Section --> */

/* Start Features Section */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bck-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat p{
    line-height: 1.6;
    color : #777
}
/* End Features Section */
/* Start Services Section */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--bck-color); */
}
.services .services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.services .col img{
    height: 250px;
    width: 200xpx;
}
.services .services-contents .sirv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 769px) {
    .services .services-contents .sirv{
        flex-direction: column;
        text-align: center;
    }
}

.services  .services-contents .sirv i{
    color : var(--main-color);
    flex-basis: 60px;
}
.services  .services-contents .sirv .text {
    flex: 1;
}
.services  .services-contents .sirv .text h3{
margin-top: 0;
}
.services  .services-contents .sirv .text p{
    line-height: 1.6;
    color : #777;
    font-weight: 300;
}
.services  .services-contents .col .image{
    position: relative;
    text-align: center;
}
.services  .services-contents .col .image::before{
    z-index: -1;
    height: calc(100% + 100px);
    content: '';
    position: absolute;
    background-color: var(--secondry-color);
    right: 25px;
    width: 80px;
    top: -50px;
}
@media (max-width: 989px){
.image-column{
    display: none;
}
}
/* End Services Section */ 
/* start portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bck-color);

}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap : 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.portofolio .portofolio-content .card{
 background-color: white;
 width: 300px;
 margin-left: auto;
 margin-right: auto;
}
.portofolio .portofolio-content .card img{
    width: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 15px;
}
.portofolio .portofolio-content .card .info h3{
    margin:0;
}
.portofolio .portofolio-content .card .info p{
line-height: 1.6;
color: #797979;
margin-bottom: 0;
}
/* End portofolio */
/* START ABOUT */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    height: 320px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin-bottom: 50px;
    }
}
.about .about-content .image img{
    max-height: 100%;    
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 70px;
    height: calc(100% + 50px);
    background-color: #c99758;
    z-index: -1;
    top: -35px;
    left: -25px;
}
.about .about-content .image::after{
    content: '';
    height: 225px;
    width: 110px;
    position: absolute;
    border-left: 70px solid #1ac3b2;
    border-bottom: 70px solid #1ac3b2;
    top: -10px;
    left: 180px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 480px);
}  
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 25px;
    margin-top: 0px;
}
.about .about-content .text hr{
    width: 55%;
    display: inline-block;
    border-color: #42cabc;
    height: 0px;
}
.about .about-content .text p:last-of-type{
    line-height: 1.5;
    font-weight: 400;
    margin-top: 2px;
    color: #bcc9c2;
}
    /* END ABOUT */
    /* START CONTACT */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bck-color);
    }
.contact .info{
    margin-top: calc(var(--section-padding) + 25px);   
    margin-bottom: var(--section-padding);
    text-align: center;
    padding-right: 358px;
}     
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 0px;
    
}
.contact .info .label + a{
    color: #42cabc;
    text-decoration: none;
    font-size: 32px;
    padding-right: 90px;
    letter-spacing: -2px;
    font-weight: bold;
    display: block;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-right: 180px;
    font-size: 16px;
    color: #bcc9c2;
    font-weight: 800;
}
.contact .info .social i{
    margin-left: 15px;
    font-size: 1.2rem;
    color : var(--main-color)
}
@media (max-width: 991px){
    .contact .info {
        padding-right: 0; 
        text-align: left;    
    }.contact .info .social{
        padding-right: 0;
        justify-content: flex-start;
    }
}
@media (max-width: 767px){
    .contact .info .label + a{
        font-size: 25px;
    }
    .contact .info .label{
        font-size: 30px;
    }
}
/* END CONTACT */
/* START FOOTER */
    .footer{      
        background-color: #2c4755;
        height: 70px;
        text-align: center;
        color: white;
        font-size: 0.8rem;
        padding-top: 25px;
    }
.footer span{
    color: var(--main-color);
    font-weight: 800;
}    
/* END FOOTER */